# Coinly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eightnineapps/coinly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eightnineapps/coinly/: FirebaseAuthActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/eightnineapps/coinly/activities/: AppealActivity.kt  BigProfileActivity.kt  CreateProfileActivity.kt  EditProfileActivity.kt  GiveCoinsActivity.kt  HomeActivity.kt  LinkupProfileActivity.kt  LittleProfileActivity.kt  LoginActivity.kt  ProfileActivity.kt  RequestCoinsActivity.kt  RevokeCoinsActivity.kt  UserProfileActivity.kt
app/src/main/java/com/eightnineapps/coinly/adapters/: AllLittleNamesAdapter.kt  AllNamesAdapter.kt  AllUserNamesAdapter.kt  BigProfileAdapter.kt  LittleProfileAdapter.kt  NotificationsRecyclerViewAdapter.kt  PrizesRecyclerViewAdapter.kt  UsersRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/eightnineapps/coinly/classes/: AuthHelper.kt  FirestoreHelper.kt  FragmentBehaviors.kt  ImageUploadHelper.kt  ImageUploader.kt  MyApplication.kt  Notification.kt  Prize.kt  PrizeLoader.kt  TabLayoutFragmentViewModel.kt  User.kt  ViewPagerAdapter.kt
app/src/main/java/com/eightnineapps/coinly/classes/dialogues/: SetNewPrizeDialogue.kt
app/src/main/java/com/eightnineapps/coinly/classes/helpers/: AuthHelper.kt  DialogCreator.kt  ImageUploadHelper.kt  NotificationDialogCreator.kt  PrizeDialogCreator.kt  PrizeLoader.kt  SearchQueryHelper.kt
app/src/main/java/com/eightnineapps/coinly/classes/objects/: Notification.kt  Prize.kt  User.kt
app/src/main/java/com/eightnineapps/coinly/enums/: AuthErrorType.kt  ConnectionStatus.kt  NotificationType.kt  PrizeTapLocation.kt  RegistrationErrorType.kt
app/src/main/java/com/eightnineapps/coinly/fragments/: AllBigsFragment.kt  AllLittlesFragment.kt  HomeFragment.kt  HomeFragments.kt  LinkupFragment.kt  MyProfileFragment.kt
app/src/main/java/com/eightnineapps/coinly/interfaces/: CallBack.kt  Repository.kt
app/src/main/java/com/eightnineapps/coinly/models/: CurrentUser.kt  Firestore.kt  ImgStorage.kt
app/src/main/java/com/eightnineapps/coinly/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/eightnineapps/coinly/viewmodels/: AllBigsFragmentViewModel.kt  AllLittlesFragmentViewModel.kt  BigProfileViewModel.kt  CreateProfileViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  LinkupFragmentViewModel.kt  LinkupProfileViewModel.kt  LittleProfileViewModel.kt  LoginViewModel.kt  MyProfileViewModel.kt
app/src/main/java/com/eightnineapps/coinly/viewmodels/activityviewmodels/: AppealViewModel.kt  BigProfileViewModel.kt  CreateProfileViewModel.kt  EditProfileViewModel.kt  GiveCoinsViewModel.kt  HomeViewModel.kt  LinkupProfileViewModel.kt  LittleProfileViewModel.kt  LoginViewModel.kt  RequestCoinsViewModel.kt  RevokeCoins.kt
app/src/main/java/com/eightnineapps/coinly/viewmodels/fragmentviewmodels/: AllBigsFragmentViewModel.kt  AllLittlesFragmentViewModel.kt  LinkupFragmentViewModel.kt  MyProfileFragmentViewModel.kt  TabLayoutFragmentViewModel.kt
app/src/main/java/com/eightnineapps/coinly/views/activities/: AppealActivity.kt  BigProfileActivity.kt  CreateProfileActivity.kt  EditProfileActivity.kt  GiveCoinsActivity.kt  HomeActivity.kt  LinkupProfileActivity.kt  LittleProfileActivity.kt  LoginActivity.kt  (+2 more)
app/src/main/res/drawable/: edit_text_background.xml  login_screen_gradient.xml  my_profile_rounded_background.xml  rounded_button_green.xml  rounded_button_light_gray.xml  space_between_list_items.xml
app/src/main/res/layout/: activity_all_prizes_claimed.xml  activity_appeal.xml  activity_big_profile.xml  activity_big_profile_host.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_give_coins.xml  activity_home.xml  activity_linkup_profile.xml  activity_little_profile.xml  activity_little_profile_host.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_revoke_coins.xml  activity_splash_screen.xml  activity_user_profile.xml  app_bar_title.xml  claim_prize_dialogue_layout.xml  custom_tab_icon_size.xml  dialog_claim_prize_layout.xml  dialog_confirm_removal.xml  dialog_prize_info_layout.xml  dialog_set_new_prize_layout.xml  fragment_appeal.xml  fragment_big_profile.xml  fragment_bigs.xml  fragment_claimed_prizes.xml  fragment_give_coins.xml  fragment_home.xml  fragment_linkup.xml  fragment_little_profile.xml  fragment_littles.xml  fragment_my_profile.xml  fragment_prizes_claimed_from_you.xml  fragment_prizes_to_claim.xml  fragment_request.xml  (+11 more)
app/src/main/res/menu/: home_action_bar_menu.xml  home_fragments_app_bar_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: coinly_app_logo_round.xml
app/src/main/res/navigation/: big_profile_navigation.xml  little_profile_navigation.xml
app/src/main/res/values/: coinly_app_logo_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/eightnineapps/coinly/: ExampleUnitTest.kt
(+51 files in other folders)
