// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //AndroidX
        androidx_core_version = '1.3.2'
        androidx_appcompat_version = '1.2.0'
        androidx_legacy_version = '1.0.0'

        //Kotlin
        kotlin_version = '1.4.10'

        //Fragment navigation
        navigation_ui_version = '2.3.1'
        navigation_fragment_version = '2.3.1'

        //Lifecycle
        lifecycle_extension_version = '2.2.0'
        lifecycle_viewmodel_version = '2.2.0'

        //Dependency Injection
        hilt_compiler_version = '2.28-alpha'
        hilt_android_version = '2.28-alpha'

        //UI
        cardview_version = '1.0.0'
        glide_version = '4.10.0'
        drawer_layout_version = '1.1.1'
        material_version = '1.2.1'
        constraint_layout_version = '2.0.2'
        recyclerview_layout_version = '1.2.0-alpha06'

        //Firebase
        ui_auth_version = '6.2.0'
        firebase_auth_version = '20.0.1'
        firestore_version = '21.7.1'
        storage_version = '19.2.0'
        crashlytics_version = '17.2.2'

        //Testing
        junit_version = '1.1.2'
        espresso_version = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
