<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big_profile_navigation"
    app:startDestination="@id/bigProfileFragment">

    <fragment
        android:id="@+id/bigProfileFragment"
        android:name="com.eightnineapps.coinly.views.fragments.profiles.big.BigProfileFragment"
        android:label="BigProfileFragment"
        tools:layout="@layout/fragment_big_profile">
        <action
            android:id="@+id/action_bigProfileFragment_to_appealFragment"
            app:destination="@id/appealFragment" />
        <action
            android:id="@+id/action_bigProfileFragment_to_requestCoinsFragment"
            app:destination="@id/requestCoinsFragment" />
    </fragment>
    <fragment
        android:id="@+id/appealFragment"
        android:name="com.eightnineapps.coinly.views.fragments.profiles.big.AppealFragment"
        android:label="AppealFragment"
        tools:layout="@layout/fragment_appeal"/>
    <fragment
        android:id="@+id/requestCoinsFragment"
        android:name="com.eightnineapps.coinly.views.fragments.profiles.big.RequestCoinsFragment"
        android:label="RequestCoinsFragment"
        tools:layout="@layout/fragment_request"/>
</navigation>