<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen_gradient"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".views.activities.profiles.CreateProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_profile_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="5dp"
        android:background="@drawable/my_profile_rounded_background"
        tools:context=".views.activities.profiles.CreateProfileActivity"
        tools:ignore="RtlSymmetry,UselessParent"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/profile_creation_page_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ProfilePageTitle"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/user_profile_body"
        app:layout_constraintStart_toStartOf="@id/user_profile_body"
        app:layout_constraintEnd_toEndOf="@id/user_profile_body"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintTop_toBottomOf="@id/profile_creation_page_title_textView"
        app:layout_constraintStart_toStartOf="@id/user_profile_body"
        app:layout_constraintEnd_toEndOf="@id/user_profile_body"
        app:layout_constraintBottom_toTopOf="@id/add_profile_picture_button">

        <ImageView
            android:id="@+id/user_profile_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/face_icon"
            android:contentDescription="@string/user_profile_picture"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/add_profile_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/add"
        android:background="@drawable/rounded_button_green"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@id/user_profile_body"
        app:layout_constraintEnd_toEndOf="@id/user_profile_body"
        app:layout_constraintBottom_toTopOf="@id/real_name_editText"/>

    <EditText
        android:id="@+id/real_name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="@string/real_name"
        android:layout_below="@id/add_profile_picture_button"
        android:autofillHints="Real name"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/add_profile_picture_button"
        app:layout_constraintBottom_toTopOf="@id/display_name_editText"
        app:layout_constraintStart_toStartOf="@id/user_profile_body"
        app:layout_constraintEnd_toEndOf="@id/user_profile_body"/>

    <EditText
        android:id="@+id/display_name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/display_name"
        android:autofillHints="Display name"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/real_name_editText"
        app:layout_constraintStart_toStartOf="@id/user_profile_body"
        app:layout_constraintEnd_toEndOf="@id/user_profile_body"
        app:layout_constraintBottom_toTopOf="@id/bio_title_textView"/>

    <TextView
        android:id="@+id/bio_title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bio"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_below="@id/display_name_editText"
        android:textColor="@color/black"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/display_name_editText"
        app:layout_constraintStart_toStartOf="@id/bio_edit_text"
        app:layout_constraintEnd_toEndOf="@id/user_profile_body"
        app:layout_constraintBottom_toTopOf="@id/bio_edit_text"/>

    <EditText
        android:id="@+id/bio_edit_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:autofillHints=""
        android:inputType="text"
        android:gravity="top|start"
        tools:ignore="LabelFor"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/bio_title_textView"
        app:layout_constraintStart_toStartOf="@id/display_name_editText"
        app:layout_constraintEnd_toEndOf="@id/display_name_editText"
        app:layout_constraintBottom_toTopOf="@id/done_button"/>

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button_green"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/bio_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/user_profile_body"
        app:layout_constraintStart_toStartOf="@id/user_profile_body"
        app:layout_constraintEnd_toEndOf="@id/user_profile_body"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>