<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="linkupProfileViewModel"
            type="com.eightnineapps.coinly.viewmodels.activityviewmodels.profiles.LinkupProfileViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/profile_background"
        android:clipToPadding="false">

                <androidx.cardview.widget.CardView
                    android:id="@+id/user_profile_cardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/top_stats"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/user_profile_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/user_profile_picture"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/top_stats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/user_profile_cardView"
                app:layout_constraintTop_toTopOf="@id/user_profile_cardView"
                app:layout_constraintBottom_toBottomOf="@id/user_profile_cardView"
                app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/coin_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(linkupProfileViewModel.observedUserInstance.coins), default = @string/zero}"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/coin_count_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coins_count_text"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp"
                        android:layout_below="@id/coin_count"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/bigs_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(linkupProfileViewModel.observedUserInstance.numOfBigs), default = @string/zero}"
                        android:layout_alignTop="@id/coin_count"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_alignStart="@+id/bigs_count_title"
                        android:layout_toEndOf="@id/coin_count"/>

                    <TextView
                        android:id="@+id/bigs_count_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bigs"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp"
                        android:layout_below="@id/coin_count"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@id/coin_count_title"/>

                    <TextView
                        android:id="@+id/littles_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(linkupProfileViewModel.observedUserInstance.numOfLittles), default = @string/zero}"
                        android:layout_alignTop="@id/bigs_count"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_alignStart="@+id/littles_count_title"
                        android:layout_toEndOf="@id/bigs_count"/>

                    <TextView
                        android:id="@+id/littles_count_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/littles_count_titles"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp"
                        android:layout_below="@id/coin_count"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@id/bigs_count_title"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/my_display_name_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{linkupProfileViewModel.observedUserInstance.displayName, default = @string/display_name}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/user_profile_cardView"
                app:layout_constraintStart_toStartOf="@id/user_profile_cardView"
                app:layout_constraintEnd_toEndOf="@id/top_stats"/>

            <TextView
                android:id="@+id/bio_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{linkupProfileViewModel.observedUserInstance.bio, default = @string/bio}"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-thin"
                app:layout_constraintTop_toBottomOf="@id/my_display_name_textView"
                app:layout_constraintStart_toStartOf="@id/my_display_name_textView"
                app:layout_constraintEnd_toEndOf="@id/my_display_name_textView"/>

            <TextView
                android:id="@+id/stats_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/stats_title"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/add_as_big_button"
                app:layout_constraintStart_toStartOf="@id/bio_text_view"
                app:layout_constraintEnd_toEndOf="@id/top_stats"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/stats_title"
                app:layout_constraintStart_toStartOf="@id/stats_title"
                app:layout_constraintEnd_toEndOf="@id/top_stats">

                <TextView
                    android:id="@+id/linkup_prizes_given_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/zero"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/prizes_given_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/prizes_given"
                    android:fontFamily="sans-serif-thin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/linkup_average_price_of_prizes_given_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/zero"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linkup_prizes_claimed_value"/>

                <TextView
                    android:id="@+id/average_price_of_prizes_given_value_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/average_price_of_prizes_given_label"
                    android:fontFamily="sans-serif-thin"
                    app:layout_constraintTop_toTopOf="@id/linkup_average_price_of_prizes_given_value"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/linkup_prizes_claimed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/zero"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/linkup_prizes_given_value"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/prizes_claimed_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/prizes_claimed_label"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-thin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prizes_given_label"/>

                <TextView
                    android:id="@+id/linkup_average_price_of_prizes_claimed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/zero"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/linkup_average_price_of_prizes_given_value"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/average_price_of_prizes_claimed_value_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/average_price_of_prizes_claimed"
                    android:fontFamily="sans-serif-thin"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/average_price_of_prizes_given_value_label"
                    app:layout_constraintStart_toStartOf="@id/average_price_of_prizes_given_value_label"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/add_as_big_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_button_green"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:layout_marginEnd="5dp"
                android:text="@string/add_as_big"
                app:layout_constraintStart_toStartOf="@id/user_profile_cardView"
                app:layout_constraintTop_toBottomOf="@id/bio_text_view"
                app:layout_constraintEnd_toStartOf="@id/add_as_little_button"/>

            <Button
                android:id="@+id/add_as_little_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_button_green"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/add_as_big_button"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:text="@string/add_as_little"
                app:layout_constraintEnd_toEndOf="@id/top_stats"
                app:layout_constraintTop_toBottomOf="@id/bio_text_view"
                app:layout_constraintStart_toEndOf="@id/add_as_big_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>