<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen_gradient"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".activities.CreateProfileActivity">

    <RelativeLayout
        android:id="@+id/user_profile_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="5dp"
        android:background="@drawable/my_profile_rounded_background"
        tools:context=".activities.CreateProfileActivity"
        tools:ignore="RtlSymmetry,UselessParent"
        android:clipToPadding="false">

    <TextView
        android:id="@+id/profile_creation_page_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ProfilePageTitle"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_creation_page_title_textView">

        <ImageView
            android:id="@+id/user_profile_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/face_icon"
            android:contentDescription="@string/user_profile_picture"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/add_profile_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/add"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/cardView"/>

    <EditText
        android:id="@+id/real_name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:inputType="textPersonName"
        android:hint="@string/real_name"
        android:layout_below="@id/add_profile_picture_button"
        android:layout_centerHorizontal="true"
        android:autofillHints="Real name" />

    <EditText
        android:id="@+id/display_name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/display_name"
        android:layout_below="@id/real_name_editText"
        android:layout_centerHorizontal="true"
        android:autofillHints="Display name" />

    <TextView
        android:id="@+id/bio_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bio"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:layout_below="@id/display_name_editText"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/bio_edit_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/edit_text_background"
        android:autofillHints=""
        android:layout_marginEnd="15dp"
        android:layout_below="@id/bio_title_textView"
        android:layout_alignStart="@+id/bio_title_textView"
        android:inputType="text"
        android:gravity="top|start"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/bio_edit_text"
        android:layout_alignEnd="@+id/bio_edit_text"
        android:background="@drawable/rounded_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bio_edit_text"/>

    </RelativeLayout>

</LinearLayout>