<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_screen_gradient">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_logo_description"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_bias=".4"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/email_edit_text"
        android:src="@drawable/coinly_logo" />

    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/email_icon"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/register_button"
        app:layout_constraintEnd_toStartOf="@id/email_edit_text"
        app:layout_constraintTop_toTopOf="@id/email_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/email_edit_text"
        android:contentDescription="@string/email_icon_description" />

    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/password_lock_icon"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/register_button"
        app:layout_constraintEnd_toStartOf="@id/password_edit_text"
        app:layout_constraintTop_toTopOf="@id/password_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/password_edit_text"
        android:contentDescription="@string/password_icon_description" />

    <TextView
        android:id="@+id/email_error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@id/email_edit_text"
        app:layout_constraintStart_toStartOf="@id/email_edit_text"/>

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="@string/email"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:autofillHints="@string/email"
        android:textCursorDrawable="@null"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/email_icon"
        app:layout_constraintEnd_toEndOf="@id/register_button"
        app:layout_constraintTop_toBottomOf="@id/logo_image_view"
        app:layout_constraintBottom_toTopOf="@id/password_edit_text"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/password_error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintTop_toBottomOf="@id/email_edit_text"
        app:layout_constraintBottom_toTopOf="@id/password_edit_text"
        app:layout_constraintStart_toStartOf="@id/password_edit_text"/>

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="@string/password"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:autofillHints="@string/password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        app:layout_constraintStart_toEndOf="@id/lock_icon"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="@id/register_button"
        app:layout_constraintTop_toBottomOf="@id/email_edit_text"
        app:layout_constraintBottom_toTopOf="@id/confirm_password_edit_text"/>

    <ImageView
        android:id="@+id/second_lock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/password_lock_icon"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/register_button"
        app:layout_constraintEnd_toStartOf="@id/password_edit_text"
        app:layout_constraintTop_toTopOf="@id/confirm_password_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/confirm_password_edit_text"
        android:contentDescription="@string/password_icon_description" />

    <TextView
        android:id="@+id/passwords_do_not_match_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/passwords_don_t_match"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintTop_toBottomOf="@id/password_edit_text"
        app:layout_constraintBottom_toTopOf="@id/confirm_password_edit_text"
        app:layout_constraintStart_toStartOf="@id/confirm_password_edit_text"/>

    <EditText
        android:id="@+id/confirm_password_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="@string/confirm_password"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:autofillHints="@string/password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:textCursorDrawable="@null"
        app:layout_constraintStart_toEndOf="@id/lock_icon"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="@id/register_button"
        app:layout_constraintTop_toBottomOf="@id/password_edit_text"
        app:layout_constraintBottom_toTopOf="@id/register_button"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="10dp"
        android:background="@drawable/rounded_button_green"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_edit_text"
        app:layout_constraintBottom_toTopOf="@id/sign_in_holder"/>

    <FrameLayout
        android:id="@+id/sign_in_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_button"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <Button
            android:id="@+id/sign_in_button"
            android:text="@string/sign_in_with_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_green"/>

    </FrameLayout>

    <TextView
        android:id="@+id/forgot_password_text_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/sign_in_holder"
        app:layout_constraintEnd_toEndOf="@id/sign_in_holder"
        app:layout_constraintTop_toBottomOf="@id/sign_in_holder"
        android:layout_marginTop="10dp"
        android:text="@string/forgot_password"
        android:gravity="center"
        android:textColor="@color/white"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>