<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="littleProfileViewModel"
            type="com.eightnineapps.coinly.viewmodels.activityviewmodels.profiles.LittleProfileViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_screen_gradient"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/profile_background"
        android:clipToPadding="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_profile_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/my_profile_rounded_background"
            tools:context=".views.activities.profiles.CreateProfileActivity"
            tools:ignore="RtlSymmetry,UselessParent"
            android:clipToPadding="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/user_profile_cardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintStart_toStartOf="@+id/user_profile_body"
                app:layout_constraintTop_toTopOf="@id/user_profile_body"
                app:layout_constraintEnd_toStartOf="@id/top_stats">

                <ImageView
                    android:id="@+id/user_profile_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/user_profile_picture"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/top_stats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/user_profile_cardView"
                app:layout_constraintTop_toTopOf="@id/user_profile_cardView"
                app:layout_constraintBottom_toBottomOf="@id/user_profile_cardView"
                app:layout_constraintEnd_toEndOf="@id/user_profile_body">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/coin_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(littleProfileViewModel.observedUserInstance.coins), default = @string/zero}"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/coin_count_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coins_count_text"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp"
                        android:layout_below="@id/coin_count"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/bigs_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(littleProfileViewModel.observedUserInstance.numOfBigs), default = @string/zero}"
                        android:layout_alignTop="@id/coin_count"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_alignStart="@+id/bigs_count_title"
                        android:layout_toEndOf="@id/coin_count"/>

                    <TextView
                        android:id="@+id/bigs_count_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bigs"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp"
                        android:layout_below="@id/coin_count"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@id/coin_count_title"/>

                    <TextView
                        android:id="@+id/littles_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(littleProfileViewModel.observedUserInstance.numOfLittles), default = @string/zero}"
                        android:layout_alignTop="@id/bigs_count"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_alignStart="@+id/littles_count_title"
                        android:layout_toEndOf="@id/bigs_count"/>

                    <TextView
                        android:id="@+id/littles_count_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/littles_count_titles"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp"
                        android:layout_below="@id/coin_count"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@id/bigs_count_title"/>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/my_display_name_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{littleProfileViewModel.observedUserInstance.displayName, default = @string/display_name}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/user_profile_cardView"
                app:layout_constraintStart_toStartOf="@id/user_profile_body"
                app:layout_constraintEnd_toEndOf="@id/user_profile_body"/>

            <TextView
                android:id="@+id/bio_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{littleProfileViewModel.observedUserInstance.bio, default = @string/bio}"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-thin"
                app:layout_constraintTop_toBottomOf="@id/my_display_name_textView"
                app:layout_constraintStart_toStartOf="@id/my_display_name_textView"
                app:layout_constraintEnd_toEndOf="@id/user_profile_body"/>

            <TextView
                android:id="@+id/claimed_prizes_from_you_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/claimed_prizes_from_you"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/bio_text_view"
                app:layout_constraintStart_toStartOf="@id/bio_text_view"
                app:layout_constraintEnd_toEndOf="@id/user_profile_body"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/claimedPrizesFromYouRecyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop ="5dp"
                tools:listitem="@layout/prize_list_view_layout"
                app:layout_constraintTop_toBottomOf="@id/claimed_prizes_from_you_title"
                app:layout_constraintStart_toStartOf="@id/claimed_prizes_from_you_title"
                app:layout_constraintEnd_toEndOf="@id/user_profile_body"/>

            <ImageView
                android:id="@+id/no_prizes_claimed_from_you_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/no_prizes_given_icon"
                android:layout_marginTop ="10dp"
                android:alpha=".7"
                app:layout_constraintTop_toBottomOf="@id/claimed_prizes_from_you_title"
                app:layout_constraintStart_toStartOf="@id/claimed_prizes_from_you_title"
                app:layout_constraintEnd_toEndOf="@id/user_profile_body"
                android:contentDescription="@string/shown_when_there_are_no_prizes" />

            <TextView
                android:id="@+id/prizes_claimed_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/your_set_prizes"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/claimedPrizesFromYouRecyclerView"
                app:layout_constraintStart_toStartOf="@id/claimed_prizes_from_you_title"
                app:layout_constraintEnd_toEndOf="@id/user_profile_body"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/setPrizesRecyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop ="5dp"
                tools:listitem="@layout/prize_list_view_layout"
                app:layout_constraintTop_toBottomOf="@+id/prizes_claimed_title"
                app:layout_constraintStart_toStartOf="@id/prizes_claimed_title"
                app:layout_constraintEnd_toEndOf="@id/user_profile_body"/>

            <ImageView
                android:id="@+id/no_prizes_set_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/no_prizes_set_icon"
                android:layout_marginTop ="10dp"
                android:alpha=".7"
                app:layout_constraintTop_toBottomOf="@+id/prizes_claimed_title"
                app:layout_constraintStart_toStartOf="@id/prizes_claimed_title"
                app:layout_constraintEnd_toEndOf="@id/user_profile_body"
                android:contentDescription="@string/shown_when_there_are_no_prizes" />

            <Button
                android:id="@+id/give_coins_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_green"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:textSize="12sp"
                android:text="@string/give_coins"
                tools:ignore="ButtonStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/remove_little_button"/>

            <Button
                android:id="@+id/remove_little_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_green"
                android:layout_marginTop="2dp"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:layout_marginBottom="15dp"
                android:text="@string/remove_little"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/give_coins_button"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/set_prize_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_green"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"
                android:text="@string/set_prize"
                tools:ignore="ButtonStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/give_coins_button"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>