<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clipToPadding="false">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="5dp"
    android:background="@drawable/my_profile_rounded_background"
    tools:context=".activities.CreateProfileActivity"
    tools:ignore="RtlSymmetry,UselessParent"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/my_profile_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/user_profile_picture"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cardView"
        android:layout_alignBottom="@+id/cardView"
        android:layout_toEndOf="@id/cardView">
        <TextView
            android:id="@+id/coin_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/coin_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coins_count_text"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:layout_below="@id/coin_count"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/bigs_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_alignTop="@id/coin_count"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignStart="@+id/bigs_count_title"
            android:layout_toEndOf="@id/coin_count"/>

        <TextView
            android:id="@+id/bigs_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bigs"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:layout_below="@id/coin_count"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/coin_count_title"/>

        <TextView
            android:id="@+id/littles_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_alignTop="@id/bigs_count"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignStart="@+id/littles_count_title"
            android:layout_toEndOf="@id/bigs_count"/>

        <TextView
            android:id="@+id/littles_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/littles_count_titles"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:layout_below="@id/coin_count"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/bigs_count_title"/>

        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text="@string/edit_profile_button_text"
            android:background="@drawable/rounded_button"
            android:layout_below="@id/coin_count_title"
            android:layout_alignStart="@id/coin_count_title"
            android:layout_alignEnd="@id/littles_count_title"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/my_display_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cardView"
        android:layout_below="@+id/cardView"
        android:layout_gravity="center"
        android:text="@string/display_name_holder"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bio_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_bio"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-thin"
        android:layout_alignStart="@id/my_display_name_textView"
        android:layout_below="@id/my_display_name_textView"/>

    <TextView
        android:id="@+id/notifications_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notifications_title"
        android:layout_below="@id/bio_text_view"
        android:layout_alignStart="@id/bio_text_view"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:textSize="15sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/notificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notifications_title"
        android:layout_alignStart="@id/notifications_title"
        tools:context=".fragments.AllBigsFragment"/>

    <ImageView
        android:id="@+id/no_notifications_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/up_to_date_icon"
        android:alpha=".7"
        android:layout_alignStart="@id/notifications_title"
        android:layout_below="@id/notifications_title"
        android:layout_marginTop ="10dp"
        android:contentDescription="@string/shown_when_there_are_no_notifications" />

    <TextView
        android:id="@+id/claimed_prizes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/claimed_prizes"
        android:layout_below="@id/no_notifications_image"
        android:layout_alignStart="@id/bio_text_view"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:textSize="15sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/claimedPrizesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/claimed_prizes_title"
        android:layout_below="@id/claimed_prizes_title"/>

    <ImageView
        android:id="@+id/no_prizes_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_prizes_icon"
        android:layout_marginTop ="10dp"
        android:alpha=".7"
        android:layout_alignStart="@id/claimed_prizes_title"
        android:layout_below="@id/claimed_prizes_title"
        android:contentDescription="@string/shown_when_there_are_no_prizes" />

</RelativeLayout>
</LinearLayout>