<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="littleProfileViewModel"
            type="com.eightnineapps.coinly.viewmodels.activityviewmodels.profiles.LittleProfileViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_screen_gradient"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/profile_background"
        android:clipToPadding="false">
        <RelativeLayout
            android:id="@+id/user_profile_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="5dp"
            android:background="@drawable/my_profile_rounded_background"
            tools:context=".views.activities.profiles.CreateProfileActivity"
            tools:ignore="RtlSymmetry,UselessParent"
            android:clipToPadding="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/user_profile_cardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/user_profile_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/user_profile_picture"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/my_display_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/user_profile_cardView"
                android:layout_below="@+id/user_profile_cardView"
                android:layout_gravity="center"
                android:text="@{littleProfileViewModel.observedUserInstance.displayName, default = @string/display_name}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/bio_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@{littleProfileViewModel.observedUserInstance.bio, default = @string/bio}"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-thin"
                android:layout_alignStart="@id/my_display_name_textView"
                android:layout_below="@id/my_display_name_textView"/>

            <TextView
                android:id="@+id/actions_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actions"
                android:layout_below="@id/bio_text_view"
                android:layout_alignStart="@id/bio_text_view"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textSize="15sp"/>

            <LinearLayout
                android:id="@+id/action_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/actions_title"
                android:layout_alignStart="@id/actions_title"
                android:paddingBottom="10dp"
                android:clipToPadding="false"
                android:layout_alignEnd="@id/bio_text_view">
                <Button
                    android:id="@+id/give_coins_button"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_green"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp"
                    android:text="@string/give_coins"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/revoke_coins_button"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_button_green"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:text="@string/revoke_coins"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/set_prize_button"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_green"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp"
                    android:text="@string/set_prize"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <TextView
                android:id="@+id/claimed_prizes_from_you_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/claimed_prizes_from_you"
                android:layout_below="@id/action_buttons"
                android:layout_alignStart="@id/bio_text_view"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textSize="15sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/claimedPrizesFromYouRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_alignStart="@id/claimed_prizes_from_you_title"
                android:layout_above="@id/prizes_claimed_title"
                android:layout_below="@id/claimed_prizes_from_you_title"/>

            <ImageView
                android:id="@+id/no_prizes_claimed_from_you_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_prizes_given_icon"
                android:layout_marginTop ="30dp"
                android:alpha=".7"
                android:layout_alignStart="@id/claimed_prizes_from_you_title"
                android:layout_below="@id/claimed_prizes_from_you_title"
                android:contentDescription="@string/shown_when_there_are_no_prizes" />

            <TextView
                android:id="@+id/prizes_claimed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_set_prizes"
                android:layout_below="@id/no_prizes_claimed_from_you_image"
                android:layout_alignStart="@id/bio_text_view"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textSize="15sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/setPrizesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_alignStart="@id/prizes_claimed_title"
                android:layout_above="@id/their_spending_power"
                android:layout_below="@id/prizes_claimed_title"/>

            <ImageView
                android:id="@+id/no_prizes_set_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_prizes_set_icon"
                android:layout_marginTop ="30dp"
                android:alpha=".7"
                android:layout_alignStart="@id/prizes_claimed_title"
                android:layout_below="@id/prizes_claimed_title"
                android:contentDescription="@string/shown_when_there_are_no_prizes" />

            <TextView
                android:id="@+id/their_spending_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/their_spending_power"
                android:layout_below="@id/no_prizes_set_image"
                android:layout_alignStart="@id/bio_text_view"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/spending_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(littleProfileViewModel.observedUserInstance.coins), default = @string/zero}"
                android:layout_below="@id/no_prizes_set_image"
                android:layout_toEndOf="@id/their_spending_power"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/coin_after_spending_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coins"
                android:layout_below="@id/no_prizes_set_image"
                android:layout_toEndOf="@id/spending_power"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif"
                android:textSize="15sp"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/user_profile_cardView"
                android:layout_alignBottom="@+id/user_profile_cardView"
                android:layout_toEndOf="@id/user_profile_cardView">
                <TextView
                    android:id="@+id/coin_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(littleProfileViewModel.observedUserInstance.coins), default = @string/zero}"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/coin_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coins_count_text"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:layout_below="@id/coin_count"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/bigs_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(littleProfileViewModel.observedUserInstance.numOfBigs), default = @string/zero}"
                    android:layout_alignTop="@id/coin_count"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_alignStart="@+id/bigs_count_title"
                    android:layout_toEndOf="@id/coin_count"/>

                <TextView
                    android:id="@+id/bigs_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bigs"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:layout_below="@id/coin_count"
                    android:textColor="@color/black"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@id/coin_count_title"/>

                <TextView
                    android:id="@+id/littles_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(littleProfileViewModel.observedUserInstance.numOfLittles), default = @string/zero}"
                    android:layout_alignTop="@id/bigs_count"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_alignStart="@+id/littles_count_title"
                    android:layout_toEndOf="@id/bigs_count"/>

                <TextView
                    android:id="@+id/littles_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/littles_count_titles"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:layout_below="@id/coin_count"
                    android:textColor="@color/black"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@id/bigs_count_title"/>

                <Button
                    android:id="@+id/remove_little_button"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/rounded_button_green"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/coin_count_title"
                    android:layout_alignStart="@+id/coin_count"
                    android:layout_alignEnd="@+id/littles_count_title"
                    android:textSize="12sp"
                    android:text="@string/remove_little"/>

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>